Orbitron Font:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

Typing-Text:

<body>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <span id="typed-text" class="text-xl font-semibold text-gray-700"></span>
<script>
  var typed = new Typed('#typed-text', {
    strings: [
      "COFFEE&amp;ENGINEER"
    ],
    typeSpeed: 50,
    backSpeed: 25,
    backDelay: 1500,
    loop: true
  });
</script>
</body>